\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algorithm}
\citation{proof}
\citation{algorithm}
\reset@newl@bel
\newacro{BST}[BST]{Binary Search Tree}
\newacro{CAS}[CAS]{Compare-And-Set}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\undonewlabel{acro:BST}
\newlabel{acro:BST}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{BST}
\acronymused{BST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{section.2}}
\newlabel{sec:usage}{{2}{1}{Usage}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{1}{section.3}}
\newlabel{sec:output}{{3}{1}{Output}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}}
\newlabel{sec:implementation}{{4}{1}{Implementation}{section.4}{}}
\acronymused{BST}
\citation{algorithm}
\acronymused{BST}
\acronymused{BST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{2}{subsection.4.1}}
\newlabel{subsec:implementation_details}{{4.1}{2}{Implementation Details}{subsection.4.1}{}}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{4.1}{2}{Implementation Details}{section*.2}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insert}{2}{subsection.4.3}}
\bibstyle{plain}
\bibcite{algorithm}{1}
\bibcite{proof}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delete}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Javadoc}{3}{section.5}}
\newlabel{sec:javadoc}{{5}{3}{Javadoc}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{3}{section.6}}
\newlabel{sec:test}{{6}{3}{Test}{section.6}{}}
\newlabel{sec:conclusions}{{6}{3}{Test}{section.6}{}}
